<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7ABDD8"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/iv_homepage"
        android:layout_width="144dp"
        android:layout_height="144dp"
        android:layout_marginTop="144dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_text" />

    <Button
        android:id="@+id/btn_materi"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:fontFamily="@font/inter"
        android:text="@string/materi"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:cornerRadius="21dp"
        app:layout_constraintEnd_toEndOf="@+id/iv_homepage"
        app:layout_constraintStart_toStartOf="@+id/iv_homepage"
        app:layout_constraintTop_toBottomOf="@+id/iv_homepage" />

    <Button
        android:id="@+id/bnt_kuis"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="50dp"
        android:fontFamily="@font/inter"
        android:text="@string/kuis"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:cornerRadius="21dp"
        app:layout_constraintEnd_toEndOf="@+id/btn_materi"
        app:layout_constraintStart_toStartOf="@+id/btn_materi"
        app:layout_constraintTop_toBottomOf="@+id/btn_materi" />
</androidx.constraintlayout.widget.ConstraintLayout>